{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    "config:recommended"
  ],
  "repositories": [
    "windsorcli/cli",
    "windsorcli/action",
    "windsorcli/blueprint"
  ],
  "branchPrefix": "renovate/",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Pin GitHub Actions to specific commit SHAs",
      "matchManagers": [
        "github-actions"
      ],
      "versioning": "github-tags",
      "pinDigests": true,
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "matchPackageNames": [
        "/.*/"
      ]
    },
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "labels": [
        "dependencies"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[a-zA-Z0-9]+)?)\\s*#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s*depName=(?<depName>[^\\s]+)"
      ],
      "versioningTemplate": "semver",
      "datasourceTemplate": "{{datasource}}",
      "packageNameTemplate": "{{depName}}"
    }
  ],
  "labels": [
    "dependencies"
  ]
}
